<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minions</title>
   <link rel="website icon" href="img1.jpg" type="jpg">
</head>
<style>
    /*This is the Code for Setting the Font-family for All the elements.*/
    body{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
     /*Body Part*/

      /*This is the Code for Header*/
    .main-container{
        color: red;
        height: 60px;
        width: 100%;
        justify-content: center;
        display: flex;
        align-items: center;
    }
    .header{
        color: #127a93;
        filter: drop-shadow(15px 18px 1px rgb(134, 138, 7));
        transition: all 0.5s;
       animation: beep 5s ease-in-out;
    }
    @keyframes beep {
        0%{
            translate: 700px;
            filter: drop-shadow(15px 18px 1px rgb(9, 9, 0));
            scale: 0.2;
        }
        50%{
            translate:-650px;
            filter: drop-shadow(15px 18px 1px rgb(12, 233, 167));
            scale: 0.7;
        }
        100%{
            translate:0px;
            filter: drop-shadow(15px 18px 1px rgb(228, 15, 221));
            scale: 1;
        }
       }
    .header:hover{
        cursor:  pointer;
        scale: 1.3;
    }
    /*This is the Code for Header*/

    /*This is the Code for Header- Image*/
    .header-image{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;
        width: 200px;
        box-shadow: 0px 30px 80px red;
        text-align: center;
        border-radius: 20px;
        margin-left: 44%;
        margin-top: 50px;
        animation: rotate 5s ease-in-out;
        position: relative;
        filter: drop-shadow(10px 10px 8px red);
        font-size: 20px;
        color: rgb(20, 129, 129);
    }
    .header-image-show{
        border-radius: 20px;
        object-fit: cover;
        width: 100%;
        height: 200px;
        position: absolute;
        cursor: pointer;
        transition: all ease-in-out 2s;
    }
    .header-image-show:hover{
        transform: translateX(250px);
    }
    @keyframes rotate {
        0%{
            transform: rotateZ(50deg);
            translate: 250px;
            scale: 0.4;
        }
        40%{
            transform: rotateZ(-50deg);
            translate: -250px;
            scale: 0.6;
        }
        80%{
            transform: rotateZ(50deg);
            translate: 250px;
            scale: 0.8;
        }
        100%{
            translate: 0px;
            transform: rotateZ(0deg);
        }
       }
       /*This is the Code for Header- Image*/

       .content{
        margin-top:10%;
        display: flex;
        gap: 20px;
        justify-content: space-around;
        align-items: center;
       animation: down 5s ease-in-out;
       }
       @keyframes down {
        0%{
            transform: translateY(-1200px);
            opacity: 0;

        }
        40%{
            opacity: 0;
        }
        80%{
            opacity: 0;
        }
        100%{
            opacity: 1;
            translate: 0px;
        }
       }
       .content>img{
        border: 1px solid grey;
        border-radius: 20px;
        width: 300px;
        object-fit: cover;
        aspect-ratio: 1/1;
        transition: all ease-in-out 0.5s;
       }
       .content>img:hover{
        scale: 1.1;
        box-shadow: 0px 0px 10px grey;
        cursor: pointer;
       }

</style>
<body>
    <div class="main-container">
    <h1 class="header" title="Welcome to Our website">Minions</h1>
</div>
    <div class="header-image">
        𝖄𝖔𝖚 𝕳𝖆𝖉 𝕽𝖊𝖆𝖈𝖍𝖊𝖉 𝖙𝖔 𝕮𝖔𝖗𝖗𝖊𝖈𝖙 𝕾𝖎𝖙𝖊
        <br><br><br>
        ░W░e░l░c░o░m░e░
        <img class="header-image-show" src="img1.jpg" alt="">
</div>
<div class="content">
    <img src="img2.jpg" alt="">
    <img src="img3.jpg" alt="">
    <img src="img4.jpg" alt="">
</div>
</body>
</html>